<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorAccent"
    tools:context="com.example.lukas.artgallerydrow.controller.Controller.UploadPreview">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitlePreview"
        android:layout_weight="1"
        android:hint="title"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPricePreview"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:hint="price"
        android:maxLength="13"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imagePreview"
        android:adjustViewBounds="true"
        />

    <EditText
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescPreview"
        android:hint="description"
        android:paddingLeft="10dp"
        android:maxLength="40"
        android:maxLines="3"
        android:paddingRight="10dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spKindItem"
            android:padding="5dp"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/spTypeItem"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCancelSave"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:background="@color/colorBright"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSaveUpload"
            android:text="upload"
            android:layout_marginLeft="5dp"
            android:background="@color/colorBright"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>