<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lukas.artgallerydrow.controller.Controller.BuyerActivity"
    tools:showIn="@layout/app_bar_buyer">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/hellow_buyer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"/>


    <!--<TextView-->
    <!--android:id="@+id/temp_test"-->
    <!--android:layout_width="368dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20sp"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="8dp" />-->

</LinearLayout>
